<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/createButton"
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:backgroundTint="#BABABA"
        android:bottomLeftRadius="10dp"
        android:bottomRightRadius="10dp"
        android:text="CREATE A NEW ADVERT"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="bold"
        android:topLeftRadius="10dp"
        android:topRightRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.381" />

    <Button
        android:id="@+id/showButton"
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:backgroundTint="#FFBABABA"
        android:bottomLeftRadius="10dp"
        android:bottomRightRadius="10dp"
        android:text="SHOW ALL LOST &amp; FOUND ITEMS"
        android:textColor="#191919"
        android:textSize="16sp"
        android:textStyle="bold"
        android:topLeftRadius="10dp"
        android:topRightRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.512" />
</androidx.constraintlayout.widget.ConstraintLayout>