<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.Michael7_1P">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="Michael_9_1P"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Michael_7_1P">

        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="AIzaSyB-z9ZLM34iQZ_WJQ6yCM8D7t2okR3q9ik" />

        <activity
            android:name=".ShowOnMap"
            android:exported="false"
            android:label="Showmap" />
        <activity
            android:name=".ShowAdvert"
            android:exported="false" />
        <activity
            android:name=".CreateAdvert"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>