<resources>
    <string name="app_name">SIT305 Task2p</string>

    <string-array name="categories_array">
        <item>Length</item>
        <item>Weight</item>
        <item>Temperature</item>
    </string-array>

    <string-array name="temperature_array">
        <item>Celsius</item>
        <item>Fahrenheit</item>
        <item>Kelvin</item>
    </string-array>

    <string-array name="length_array">
        <item>Inch</item>
        <item>Foot</item>
        <item>Yard</item>
        <item>Mile</item>
    </string-array>

    <string-array name="weight_array">
        <item>Pound</item>
        <item>Ounce</item>
        <item>Ton</item>
    </string-array>

</resources>

